<!doctype html>

<html>
    <head>
        <meta charset="UTF-8" />
        <title>PhotonUI</title>

        <link type="text/css" rel="stylesheet" href="../dist/photonui-base.css" />
        <link type="text/css" rel="stylesheet" href="../dist/photonui-theme-particle.css" />

        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #fff;
                background-image: linear-gradient(#eee 2px, transparent 2px),
                                  linear-gradient(90deg, #eee 2px, transparent 2px),
                                  linear-gradient(#f1f1f1 1px, transparent 1px),
                                  linear-gradient(90deg, #f1f1f1 1px, transparent 1px);
                background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
                color: #000;
                font-family: sans-serif;
           }

           body {
               padding: 0 0 30px 0;
           }

           header {
                background-color: #eee;
                background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, #fff 35px, #fff 70px);
                margin: 0;
                padding: 10px 15px;
                color: #444;
                text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, -1px 1px 0 #fff, 1px -1px 0 #fff;
                border-bottom: #fff solid 1px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            }

            header h1 {
                margin: 0;
                font-size: 22pt;
            }

            h2 {
                clear: both;
                margin: 0;
                padding: 50px 20px 0 20px;
                color: #07656D;
                text-shadow: 0 0 2px rgba(0, 0, 0, .3);
            }

            .widget {
                width: 220px;
                margin: 20px 0 0 20px;
                background: rgba(255, 255, 255, .3);
                border: silver solid 1px;
                float: left;
                font-size: 10pt;
                border-radius: 3px;
                box-shadow: 0 0 7px rgba(0, 0, 0, .3);
                padding: 10px;
            }

            .widget .preview {
                width: 220px;
                height: 110px;
                overflow: hidden;
                border: silver solid 1px;
                border-radius: 2px;
                background: #f1f1f1;
                vertical-align: middle;
                display: table-cell;
                text-align: center;
            }

            .widget .preview img {
                vertical-align: middle;
            }

            .widget h3 {
                color: #444;
                margin: 0 0 10px 0;
                font-size: 14pt;
                text-align: center;
            }

            .widget ul {
                margin: 10px 0 0 0;
                padding: 0;
                text-align: center;
            }

            .widget li {
                display: inline-block;
                margin: 5px 0;
                margin-left: 5px;
            }

            a {
                color: #07656D;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            article {
                margin: 30px 20px -20px 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>PhotonUI</h1>
        </header>

        <article>
            <p>PhotonUI - Javascript Web User Interface.</p>
            <p>
                <a href="https://github.com/wanadev/PhotonUI" class="photonui-button"><i class="fa fa-github"></i> GitHub</a>
                <a href="https://github.com/wanadev/PhotonUI/archive/master.zip" class="photonui-button"><i class="fa fa-cloud-download"></i> Download</a>
            </p>
        </article>

        <h2>Container</h2>


        <div class="widget">
            <h3>BoxLayout</h3>
            <div class="preview">
                <img src="./images/BoxLayout.png" alt="" />
            </div>
            <ul>
                <li><a href="./BoxLayout.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.BoxLayout.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Dialog</h3>
            <div class="preview">
                <img src="./images/Dialog.png" alt="" />
            </div>
            <ul>
                <li><a href="./Dialog.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Dialog.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>FluidLayout</h3>
            <div class="preview">
                <img src="./images/FluidLayout.png" alt="" />
            </div>
            <ul>
                <li><a href="./FluidLayout.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.FluidLayout.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>GridLayout</h3>
            <div class="preview">
                <img src="./images/GridLayout.png" alt="" />
            </div>
            <ul>
                <li><a href="./GridLayout.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.GridLayout.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Menu</h3>
            <div class="preview">
                <img src="./images/Menu.png" alt="" />
            </div>
            <ul>
                <li><a href="./Menu.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Menu.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>MenuItem</h3>
            <div class="preview">
                <img src="./images/MenuItem.png" alt="" />
            </div>
            <ul>
                <li><a href="./Menu.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.MenuItem.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>PopupWindow</h3>
            <div class="preview">
                <img src="./images/PopupWindow.png" alt="" />
            </div>
            <ul>
                <li><a href="./PopupMenu.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.PopupWindow.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>SubMenuItem</h3>
            <div class="preview">
                <img src="./images/SubMenuItem.png" alt="" />
            </div>
            <ul>
                <li><a href="./Menu.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.SubMenuItem.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Viewport</h3>
            <div class="preview">
                <img src="./images/Viewport.png" alt="" />
            </div>
            <ul>
                <!--<li><a href="./Viewport.html">Demo</a></li>-->
                <li><a href="../doc/classes/photonui.Viewport.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Window</h3>
            <div class="preview">
                <img src="./images/Window.png" alt="" />
            </div>
            <ul>
                <li><a href="./Window.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Window.html">Documentation</a></li>
            </ul>
        </div>


        <h2>Input</h2>


        <div class="widget">
            <h3>Button</h3>
            <div class="preview">
                <img src="./images/Button.png" alt="" />
            </div>
            <ul>
                <li><a href="./Button.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Button.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>CheckBox</h3>
            <div class="preview">
                <img src="./images/CheckBox.png" alt="" />
            </div>
            <ul>
                <li><a href="./CheckBox.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.CheckBox.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>ColorButton</h3>
            <div class="preview">
                <img src="./images/ColorButton.png" alt="" />
            </div>
            <ul>
                <li><a href="./ColorButton.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.ColorButton.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>ColorPalette</h3>
            <div class="preview">
                <img src="./images/ColorPalette.png" alt="" />
            </div>
            <ul>
                <li><a href="./ColorButton.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.ColorPalette.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>ColorPicker</h3>
            <div class="preview">
                <img src="./images/ColorPicker.png" alt="" />
            </div>
            <ul>
                <li><a href="./ColorPicker.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.ColorPicker.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>FontSelect</h3>
            <div class="preview">
                <img src="./images/FontSelect.png" alt="" />
            </div>
            <ul>
                <li><a href="./FontSelect.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.FontSelect.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>NumericField</h3>
            <div class="preview">
                <img src="./images/NumericField.png" alt="" />
            </div>
            <ul>
                <li><a href="./NumericField.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.NumericField.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Select</h3>
            <div class="preview">
                <img src="./images/Select.png" alt="" />
            </div>
            <ul>
                <li><a href="./Select.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Select.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Slider</h3>
            <div class="preview">
                <img src="./images/Slider.png" alt="" />
            </div>
            <ul>
                <li><a href="./Slider.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Slider.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Switch</h3>
            <div class="preview">
                <img src="./images/Switch.png" alt="" />
            </div>
            <ul>
                <li><a href="./CheckBox.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Switch.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>TextAreaField</h3>
            <div class="preview">
                <img src="./images/TextAreaField.png" alt="" />
            </div>
            <ul>
                <li><a href="./TextField.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.TextAreaField.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>TextField</h3>
            <div class="preview">
                <img src="./images/TextField.png" alt="" />
            </div>
            <ul>
                <li><a href="./TextField.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.TextField.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>ToggleButton</h3>
            <div class="preview">
                <img src="./images/ToggleButton.png" alt="" />
            </div>
            <ul>
                <li><a href="./CheckBox.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.ToggleButton.html">Documentation</a></li>
            </ul>
        </div>


        <h2>Visual</h2>


        <div class="widget">
            <h3>Canvas</h3>
            <div class="preview">
                <img src="./images/Canvas.png" alt="" />
            </div>
            <ul>
                <li><a href="./Canvas.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Canvas.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>FAIcon</h3>
            <div class="preview">
                <img src="./images/FAIcon.png" alt="" />
            </div>
            <ul>
                <li><a href="./FAIcon.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.FAIcon.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Label</h3>
            <div class="preview">
                <img src="./images/Label.png" alt="" />
            </div>
            <ul>
                <li><a href="./TextField.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Label.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>ProgressBar</h3>
            <div class="preview">
                <img src="./images/ProgressBar.png" alt="" />
            </div>
            <ul>
                <li><a href="./ProgressBar.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.ProgressBar.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Separator</h3>
            <div class="preview">
                <img src="./images/Separator.png" alt="" />
            </div>
            <ul>
                <li><a href="./TextField.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Separator.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>SpriteIcon</h3>
            <div class="preview">
                <img src="./images/SpriteIcon.png" alt="" />
            </div>
            <ul>
                <li><a href="./SpriteIcon.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.SpriteIcon.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Text</h3>
            <div class="preview">
                <img src="./images/Text.png" alt="" />
            </div>
            <ul>
                <li><a href="./Text.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Text.html">Documentation</a></li>
            </ul>
        </div>


        <h2>Composite</h2>


        <div class="widget">
            <h3>ColorPickerDialog</h3>
            <div class="preview">
                <img src="./images/ColorPickerDialog.png" alt="" />
            </div>
            <ul>
                <li><a href="./ColorPickerDialog.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.ColorPickerDialog.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>PopupMenu</h3>
            <div class="preview">
                <img src="./images/PopupMenu.png" alt="" />
            </div>
            <ul>
                <li><a href="./PopupMenu.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.PopupMenu.html">Documentation</a></li>
            </ul>
        </div>


        <h2>Event</h2>


        <div class="widget">
            <h3>AccelManager</h3>
            <div class="preview">
                <img src="./images/AccelManager.png" alt="" />
            </div>
            <ul>
                <li><a href="./AccelManager.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.AccelManager.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>MouseManager</h3>
            <div class="preview">
                <img src="./images/MouseManager.png" alt="" />
            </div>
            <ul>
                <li><a href="./MouseManager.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.MouseManager.html">Documentation</a></li>
            </ul>
        </div>


        <h2>Misc</h2>


        <div class="widget">
            <h3>FileManager</h3>
            <div class="preview">
                <img src="./images/FileManager.png" alt="" />
            </div>
            <ul>
                <li><a href="./FileManager.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.FileManager.html">Documentation</a></li>
            </ul>
        </div>

        <div class="widget">
            <h3>Translation</h3>
            <div class="preview">
                <img src="./images/Translation.png" alt="" />
            </div>
            <ul>
                <li><a href="./Translation.html">Demo</a></li>
                <li><a href="../doc/classes/photonui.Translation.html">Documentation</a></li>
            </ul>
        </div>


        <div style="clear: both;"></div>
    </body>

</html>
